PORT=5000
MONGODB_URI=mongodb+srv://miniproject2:qF7rzjxsyc1wb5DI@cluster0.79hfu.mongodb.net/ramesh
JWT_SECRET=your_super_secret_jwt_key_change_in_production
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
FRONTEND_URL=https://miniproject-2-blush.vercel.app/